[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/menu/amogne_car.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/menu/unknown.png" type="Texture" id=3]

[node name="win" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 957, 526 )
scale = Vector2( 1.60467, 1.71571 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 986, 486 )
scale = Vector2( 1.09568, 0.74735 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 646.0
margin_top = 741.0
margin_right = 810.0
margin_bottom = 846.0
rect_scale = Vector2( 4.35112, 5.46215 )

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 164.0
margin_bottom = 20.0
text = "Restart"

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 164.0
margin_bottom = 44.0
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
